<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>rabiscolab</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="lab docs rabiscos etc.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="lab.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'rabiscolab',
      loadNavbar: false,
      loadSidebar: true,
      subMaxLevel: 4,
      coverpage: false,
      markdown: {
        smartypants: true,
        breaks: true,
        gfm: true,
        tables: true
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
